*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
header{
    align-items: center;
    background-color: #696969;
    display: grid;
    grid-template-columns: 39% 61%;
   
}
.icones{
    grid-template-rows: 67px 78px;
    display: grid;
}

#logo{
    margin: -39px;
    height: 295px;
    margin-top: -83px;
    display: grid;

}

#icone{
    height: 70px;
}
.card{
    margin-top: 25px;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    grid-template-rows: 1fr;
    align-items: inherit;
}


.info{
    text-align: center ;
    background-color: #909090;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: auto;
}

.la{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px rgb(73, 71, 70);
    text-align: center;

}

.categ{
    display: grid;
    text-align: center;
    background-color: #909090;
    height: 50px;
}

.grid-container2{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.lb{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px rgb(73, 71, 70);
    text-align: center;
}

.carros{
    height: 50%;
}

.footer{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    display: grid;
    background-color: #696969;
    margin-top: auto;
    height: 200px;
    display: grid;
    border: 1px solid black;

}

.footer>h1{
    margin-top: 21px;
    grid-column: 5/1;
    display: grid;
    align-items: center;
}
.footer>a>img{
    margin-right: auto;
    display: grid;
    height: 49px;
    margin-left: auto;
}