.info{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;

}

.info-e-fotos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: auto;
}

.la{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px rgb(73, 71, 70);
    text-align: center;
}

.categ{
    display: grid;
    text-align: center;
    background-color: #909090;
    height: 50px;
}

.carros{
    height: 50%;
}

.footer{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    display: grid;
    background-color: #696969;
    margin-top: auto;
    height: 200px;
    display: grid;
    border: 1px solid black;

}

.footer>h1{
    margin-top: 21px;
    grid-column: 5/1;
    display: grid;
    align-items: center;
}
.footer>a>img{
    margin-right: auto;
    display: grid;
    height: 49px;
    margin-left: auto;
}