*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    align-items: center;
    background-color: #696969;
    display: grid;
    grid-template-columns: 39% 61%;
   
}
.icones{
    grid-template-rows: 67px 78px;
    display: grid;
}
    


#logo{
    margin: -39px;
    height: 295px;
    margin-top: -83px;
    display: grid;

}

#icone{
    height: 70px;
}
.card{
    margin-top: 25px;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    grid-template-rows: 1fr;
    align-items: inherit;
}

.icones>p{
    font-size: 19px;
    align-items: flex-start;
    display: grid; 
    margin-top: 12px;

}

.container{
    grid-template-columns: 1fr 1fr;
    height: 697px;
    display: grid;
    background: #909090;
    grid-template-rows: 73px 400px 200px;

    
}

.container>h1{
    grid-column: 1/3;
    text-align: center;
    display: grid;
    margin-top: 8px;
}

.container>h2{
    display: inline;
}

.container>img{
    height: 311px;
}

#popular{
    justify-self: center;
    display: grid;
}

#luxo{
justify-self: center;
    display: grid;
}


.footer{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    display: grid;
    background-color: #696969;
    margin-top: -48px;
    height: 200px;
    display: grid;
    border: 1px solid black;
}

.footer>h1{
    margin-top: 21px;
    grid-column: 5/1;
    display: grid;
    align-items: center;
}
.footer>a>img{
    margin-right: auto;
    display: grid;
    height: 49px;
    margin-left: auto;
}